<!DOCTYPE html>
<html>
<head>
	<title>Football</title>
</head>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Modern+Antiqua" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
	margin:0px;
	font-size: 17px;
	padding: 0px;
	font-family: 'Modern Antiqua', cursive;
}
.heading
{
	font-family: 'Kirang Haerang', cursive;
	font-size: 45px;
}
.nav{
	background-color:#101010;
	height: 70px;
}
</style>
<div class="w3-container nav">

</div>

<style>
.one{
	width:100%;
	width:100%;
	text-align: center;
	overflow: hidden;
	padding-top:30px;
	padding-top:60px;
}
.one img
{
	width:auto;
	height:300px;
}	
.button-container
{
    height:40px;
    overflow: hidden;
    width: 250px;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    overflow: hidden;
    border-radius: 50px;
    background-color: #101010;
}
.button-container .button
{
    border-radius: 50px;
    color: #fff;
    border:2px solid #000;
    background: #101010;
    font-size: 18px;
    letter-spacing: 1px;
    width: 250px;
    height:40px;
    cursor: pointer;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 4px;
}
.button-container .glare {
    width: 200px;
    height: 60px;
    -webkit-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    transform: rotate(-25deg);
    background-color: rgba(255,255,255,0.15);
    margin-top:18px;
    margin-left:0px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
}
.button-container:hover .glare
{
    margin-top:-30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
}
</style>
<div class="one w3-container">
	<div class="w3-half">
		<div class="heading">FOOTBALL TOURNAMENT</div><br>
		<div>Are you thrilled by football ?<br>Want to show off your skills ?<br>
		We got you covered XD<br><br>
	</div>
	<br>
	 <div class="button-container" id="submit-button-container">
        <button type="submit" id="submit-form" class="button">Join Tournament</button>
        <div class="glare"></div>
     </div>
	</div>	
	<div class="w3-half">
		<img src="./_sport_01_soccer_ball.gif">
	</div>
</div>

<div class="w3-container">

</div>

<div class="w3-container">
	<div class="w3-third"><img src="./oie_352520erAWh7Jt.gif"></div>
	<div class="w3-twothird"></div>
</div>

</body>
</html>